name: 'Check if PR contains description'

on: 
  pull_request:
    types: 
      - opened
      - reopened

jobs: 
  pr_opened:
    runs-on: ubuntu-latest
    name: Close PR if there is no description
    steps: 
      - name: What PR contains
        env: 
          PR_DESCRIPTION: ${{ github.event.pull_request.body }}
        run: echo "$GITHUB_CONTEXT"
        shell: bash

