name: 'Check if PR contains description'

on: 
  pull_request_target:
    types: 
      - opened
      - reopened

jobs: 
  no_description_pr:
    if: ${{ github.event.pull_request.body == null }}
    runs-on: ubuntu-latest
    name: Close PR if there is no description
    steps: 
      - uses: superbrothers/close-pull-request@v3
        with:
          comment: "Please provide a description of an issue you're solving or feature you're implementing."

