name: 'Stale check'

# ** What it does? **
#    - Check PRs and issues, and if they're idle for a week, mark them as stale.
#    - Close stale PRs and issues after a week.
# ** Why we have it? **
#    - To have cleaner PR list.
# ** Who does it impact? **
#    - All developers.

on: 
  schedule:
    - cron: '05 13 * * *' # Run each day at 16:00 UTC -> 18:00 CEST (Croatia)

permissions:
  issues: write
  pull-requests: write

jobs:
  stale_check:
    name: 'Check if PR or issue is stale'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@latest
        with: 
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          days-before-stale: 7
          stale-pr-label: 'stale'
          stale-pr-message: 'This PR is stale because it has been open for a week and it had no activity.'
          close-pr-message: 'This PR was closed because it had no activity for two weeks.'
  
